plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'spring.grepp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = false
}

def activeProfile = project.hasProperty("profile") ? project.getProperty("profile") : "local"

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // 중복 허용 처리

    from(sourceSets.main.resources.srcDirs) {
        if (activeProfile == "local") {
            exclude 'application-prod.properties'
        } else if (activeProfile == "prod") {
            exclude 'application-local.properties'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = '2025-honlife-mocking.jar'
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.3")
    runtimeOnly 'com.mysql:mysql-connector-j'
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    runtimeOnly('org.postgresql:postgresql')
    implementation('io.github.wimdeblauwe:error-handling-spring-boot-starter:4.6.0')

    // gcp
//    implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:6.2.2')
//    implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager'

    // aws-secret-manager
    // https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-starter-secrets-manager
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0")
    implementation("io.awspring.cloud:spring-cloud-aws-starter-secrets-manager")

    //mail
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Swagger
//    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // security
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    // jwt
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.4.5")

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation("org.modelmapper:modelmapper:3.2.2")

    // LangChain4j
    implementation("dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.0.0-beta3")
    implementation("dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta3")

    // json
    implementation("com.google.code.gson:gson:2.10.1")

}


test {
    useJUnitPlatform() // JUnit5 사용을 명시
}

tasks.withType(Test) {
    useJUnitPlatform()
}
